# VpNet

VpNet/: Application.cs  BumpPhase.cs  Cell.cs  ColorF.cs  ColorSpace.cs  DisconnectReason.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FogMode.cs  InviteRequest.cs  InviteResponse.cs  JoinRequest.cs  JoinResponse.cs  JoinResult.cs  Location.cs  MessageType.cs  ParticleBlendMode.cs  ParticleType.cs  PathEasing.cs  PathPoint.cs  UriTarget.cs  Vector3d.cs  VirtualParadiseClient.Native.cs  VirtualParadiseClient.NativeCallbacks.cs  VirtualParadiseClient.NativeEvents.cs  VirtualParadiseClient.cs  VirtualParadiseConfiguration.cs  VpNet.csproj  WorldSettings.cs  WorldSettingsBuilder.cs  WorldState.cs
VpNet/Entities/: VirtualParadiseAvatar.cs  VirtualParadiseMessage.cs  VirtualParadiseModelObject.cs  VirtualParadiseModelObjectBuilder.cs  VirtualParadiseObject.cs  VirtualParadiseParticleEmitterObject.cs  VirtualParadisePath.cs  VirtualParadisePathObject.cs  VirtualParadiseUser.cs  VirtualParadiseWorld.cs
VpNet/EventData/: AsyncEventHandler.cs  AvatarClickedEventArgs.cs  AvatarJoinedEventArgs.cs  AvatarLeftEventArgs.cs  AvatarMovedEventArgs.cs  AvatarTypeChangedEventArgs.cs  DisconnectedEventArgs.cs  InviteRequestReceivedEventArgs.cs  JoinRequestReceivedEventArgs.cs  MessageReceivedEventArgs.cs  ObjectBumpEventArgs.cs  ObjectChangedEventArgs.cs  ObjectClickedEventArgs.cs  ObjectCreatedEventArgs.cs  ObjectDeletedEventArgs.cs  TeleportedEventArgs.cs  UriReceivedEventArgs.cs
VpNet/Exceptions/: ObjectNotFoundException.cs  UserNotFoundException.cs  VersionMismatchException.cs  WorldNotFoundException.cs
VpNet/Extensions/: ColorExtensions.cs  QuaternionExtensions.cs  SpanExtensions.cs  VectorExtensions.cs
VpNet/Internal/: Connection.cs  Native.cs  NativeCallback.cs  NativeCallbackHandler.cs  NativeEvent.cs  NativeEventHandler.cs  NetConfig.cs  ObjectBuilderMode.cs  ObjectReferenceCounter.cs  ObjectType.cs  ReasonCode.cs  SocketConnectFunction.cs  SocketCreateFunction.cs  SocketDestroyFunction.cs  SocketReceiveFunction.cs  SocketSendFunction.cs  SocketTimeoutFunction.cs  SocketWaitFunction.cs  ThrowHelper.cs  Utf8StringToManaged.cs  Utf8StringToNative.cs
VpNet/Internal/Attributes/: SerializationKeyAttribute.cs  ValueConverterAttribute.cs
VpNet/Internal/NativeAttributes/: DataAttribute.cs  FloatAttribute.cs  IntegerAttribute.cs  StringAttribute.cs
VpNet/Internal/ValueConverters/: HexToColorConverter.cs  IntToBoolConverter.cs  IntToEnumConverter.cs  MillisecondToTimeSpanConverter.cs  StringToEnumConverter.cs  ValueConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector3ToColorConverter.cs  Vector3dConverter.cs  Vector4ToColorConverter.cs  Vector4ToVector3Converter.cs  VectorToNthComponentConverter.cs  WorldSettingsConverter.cs
VpNet/ManagedApi/: Instance.cs
VpNet/ManagedApi/Events/Avatar/Abstract/: BaseAvatarClickEventArgs.cs
VpNet/ManagedApi/Events/Avatar/Interfaces/: IAvatarClickEventArgs.cs
VpNet/ManagedApi/Events/Cell/: QueryCellEndArgsT.cs
VpNet/ManagedApi/Events/Chat/: ChatArgsImplementationMappingsT.cs
VpNet/ManagedApi/Events/Universe/: UniverseArgsImplementationMappingsT.cs
VpNet/ManagedApi/Events/VpObject/Abstract/: BaseObjectClickArgs.cs
VpNet/ManagedApi/Events/VpObject/Interfaces/: IObjectClickArgs.cs
VpNet/ManagedApi/Scene/: Avatar.cs  Teleport.cs  VpObject.cs
VpNet/ManagedApi/Scene/Abstract/: BaseAvatar.cs  BaseTeleport.cs  BaseVpObject.cs
VpNet/ManagedApi/Scene/Interfaces/: IAvatar.cs  ITeleport.cs  IVpObject.cs
VpNet/ManagedApi/Scene/Terrain/Abstract/: BaseTerrainNode.cs
VpNet/ManagedApi/System/: Connection.cs  ObjectReferenceCounter.cs
VpNet/ManagedApi/System/Abstract/: BaseInstanceEvents.cs
VpNet/ManagedApi/System/Exceptions/: VpException.cs
VpNet/ManagedApi/System/Interfaces/ApiFunctions/: IAvatarFunctions.cs  ITeleportFunctions.cs
VpNet/NativeApi/: DataAttribute.cs  Delegates.cs  FloatAttribute.cs  Functions.cs  IntegerAttribute.cs  NetworkNotification.cs  NetworkReturnCode.cs  ProxyType.cs  StringAttribute.cs  UriTarget.cs  Utf8Marshaler.cs
(+2 files in other folders)
