<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>VpNet</RootNamespace>
        <AssemblyName>VpNet</AssemblyName>

        <Title>Virtual Paradise .NET SDK</Title>
        <Authors>Sjef van Leeuwen, Edwin Rijkee, Oliver Booth</Authors>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <Description>
            VpNet wraps the VPSDK C library for .NET (Core and Framework). It provides a managed abstraction layer to write so called "bots" for the Virtual Paradise 3D Virtual Reality Environment (see: http://www.virtualparadise.org).

            These bots can interact with the user, their chats and 3D objects in the world.

            Ultimately it allows you to create rich media networked applications such as 3D VR Games directly from the .NET (Core, Framework and Mono) platform.
        </Description>
        <PackageProjectUrl>https://github.com/VirtualParadise/VpNet</PackageProjectUrl>
        <PackageIconUrl>http://edwin-share.virtualparadise.org/2017/05/vpsdkbutton.png</PackageIconUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.1.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="ZString" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>